<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinterwoodTestModelStoreContainer" CdmEntityContainer="WinterwoodTestEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="IsTypeOf(WinterwoodTestModel.Batch)">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="Fruit" ColumnName="Fruit" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="BatchID" ColumnName="StockID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
          <ScalarProperty Name="Fruit" ColumnName="Fruit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="IsTypeOf(WinterwoodTestModel.Stock)" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
          <ScalarProperty Name="Fruit" ColumnName="Fruit" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>