<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinterwoodTestModelStoreContainer" CdmEntityContainer="WinterwoodTestEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="IsTypeOf(WinterwoodTestModel.Batch)">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="Fruit" ColumnName="Fruit" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="IsTypeOf(WinterwoodTestModel.Stock)" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
          <ScalarProperty Name="Fruit" ColumnName="Fruit" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <Condition ColumnName="Quantity" IsNull="false" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="WinterwoodTestModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts1">
      <EntityTypeMapping TypeName="WinterwoodTestModel.UserAccount1">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>