<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74d9966a78784d6e9f2ddf0370e02c91" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="WinterwoodTestModel.Batch" Width="1.75" PointX="1.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WinterwoodTestModel.Stock" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>